{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6768438159",
        "ascApiKeyPath": "./credentials/AuthKey_H9GJMKN4UK.p8",
        "ascApiKeyId": "H9GJMKN4UK",
        "ascApiKeyIssuerId": "41fac233-e1a5-44c3-bacc-a937ae955920"
      }
    }
  }
}
